<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:padding="15dp"
              android:background="#000">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <LinearLayout
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_teamA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Team A"
                android:textColor="#486B00"
                android:textSize="20sp" />

        </LinearLayout>
        <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="vs"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="#486B00"/>

        </LinearLayout>
        <LinearLayout
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/tv_teamB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team B"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="#486B00"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
        <LinearLayout
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/tv_scoreA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:textColor="#A2C523"/>

        </LinearLayout>
        <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

        </LinearLayout>
        <LinearLayout
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/tv_scoreB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:textColor="#A2C523"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date: DD/MM/YY"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#7D4427"/>

        <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time: HH:MM"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#7D4427"/>
        <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Results"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="10dp"/>


    </LinearLayout>

</LinearLayout>
